<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jun 01 13:54:50 CEST 2018 -->
<title>Call_SPSM</title>
<meta name="date" content="2018-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Call_SPSM";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Call_SPSM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chain_source/Best_Match_Results.html" title="class in chain_source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chain_source/Create_Query.html" title="class in chain_source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chain_source/Call_SPSM.html" target="_top">Frames</a></li>
<li><a href="Call_SPSM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chain_source</div>
<h2 title="Class Call_SPSM" class="title">Class Call_SPSM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chain_source.Call_SPSM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Call_SPSM</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for initially taking in both the target and source
 schema before calling SPSM with these schemas it will then store the results
 as an ArrayList of Match_Struc objects
 
 This class is tested in SPSM_Test_Cases.java and
 SPSM_Filter_Results_Test_Cases.java</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Bental, Tanya Howden Date Septembre 2017 (Modified November 2017)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chain_source/Call_SPSM.html#Call_SPSM--">Call_SPSM</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Call_SPSM.html#callSPSM-java.util.ArrayList-java.lang.String-java.lang.String-">callSPSM</a></span>(java.util.ArrayList&lt;<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;results,
        java.lang.String&nbsp;srcSchema,
        java.lang.String&nbsp;targetSchemas)</code>
<div class="block">Call SPSM on the source schema and one or more target schemas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Call_SPSM.html#callSPSMOnce-java.util.ArrayList-java.lang.String-">callSPSMOnce</a></span>(java.util.ArrayList&lt;<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;results,
            java.lang.String&nbsp;currTarget)</code>
<div class="block">Makes call to SPSM through using .sh file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Call_SPSM.html#getNodePathString-it.unitn.disi.smatch.data.trees.INode-">getNodePathString</a></span>(it.unitn.disi.smatch.data.trees.INode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Call_SPSM.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Call_SPSM.html#parseMatchObject-java.util.ArrayList-java.lang.String-it.unitn.disi.smatch.data.mappings.IContextMapping-">parseMatchObject</a></span>(java.util.ArrayList&lt;<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;results,
                java.lang.String&nbsp;targetSchema,
                it.unitn.disi.smatch.data.mappings.IContextMapping&lt;it.unitn.disi.smatch.data.trees.INode&gt;&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Call_SPSM.html#readSerialisedResults-java.util.ArrayList-java.lang.String-">readSerialisedResults</a></span>(java.util.ArrayList&lt;<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;results,
                     java.lang.String&nbsp;targetSchema)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Call_SPSM.html#reportSPSM--">reportSPSM</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Call_SPSM--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Call_SPSM</h4>
<pre>public&nbsp;Call_SPSM()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="callSPSM-java.util.ArrayList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSPSM</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;callSPSM(java.util.ArrayList&lt;<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;results,
                                                 java.lang.String&nbsp;srcSchema,
                                                 java.lang.String&nbsp;targetSchemas)</pre>
<div class="block">Call SPSM on the source schema and one or more target schemas. If the schemas
 are not passed as a parameter then get them from the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - </dd>
<dd><code>srcSchema</code> - </dd>
<dd><code>targetSchemas</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>results</dd>
</dl>
</li>
</ul>
<a name="callSPSMOnce-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSPSMOnce</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;callSPSMOnce(java.util.ArrayList&lt;<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;results,
                                                     java.lang.String&nbsp;currTarget)</pre>
<div class="block">Makes call to SPSM through using .sh file. Match one source schema to one
 target schema. May return multiple matches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - </dd>
<dd><code>currTarget</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>results</dd>
</dl>
</li>
</ul>
<a name="readSerialisedResults-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSerialisedResults</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;readSerialisedResults(java.util.ArrayList&lt;<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;results,
                                                              java.lang.String&nbsp;targetSchema)</pre>
</li>
</ul>
<a name="parseMatchObject-java.util.ArrayList-java.lang.String-it.unitn.disi.smatch.data.mappings.IContextMapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMatchObject</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;parseMatchObject(java.util.ArrayList&lt;<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;results,
                                                         java.lang.String&nbsp;targetSchema,
                                                         it.unitn.disi.smatch.data.mappings.IContextMapping&lt;it.unitn.disi.smatch.data.trees.INode&gt;&nbsp;mapping)</pre>
</li>
</ul>
<a name="getNodePathString-it.unitn.disi.smatch.data.trees.INode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodePathString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodePathString(it.unitn.disi.smatch.data.trees.INode&nbsp;node)</pre>
</li>
</ul>
<a name="reportSPSM--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportSPSM</h4>
<pre>public static&nbsp;void&nbsp;reportSPSM()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Call_SPSM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chain_source/Best_Match_Results.html" title="class in chain_source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chain_source/Create_Query.html" title="class in chain_source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chain_source/Call_SPSM.html" target="_top">Frames</a></li>
<li><a href="Call_SPSM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
