<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jun 01 13:54:51 CEST 2018 -->
<title>Match_Struc</title>
<meta name="date" content="2018-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Match_Struc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match_Struc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chain_source/JWI_Caller.html" title="class in chain_source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chain_source/Narrow_Down.html" title="class in chain_source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chain_source/Match_Struc.html" target="_top">Frames</a></li>
<li><a href="Match_Struc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chain_source</div>
<h2 title="Class Match_Struc" class="title">Class Match_Struc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chain_source.Match_Struc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Match_Struc</span>
extends java.lang.Object</pre>
<div class="block">Structure that is being used to store the results from SPSM and matches.
 
 Represents one match between a source schema and a target schema, with its
 similarity score and the repaired schema and the SPARQL query that is
 generated from the repaired schema
 
 This structure will have a similarity value, the name of the target, a list
 of the individual matches and relations as well as storing how many
 individual matches this target has</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tanya Howden (September 2017)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#Match_Struc--">Match_Struc</a></span>()</code>
<div class="block">Constructor of Match_Struc without param</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#Match_Struc-double-java.lang.String-">Match_Struc</a></span>(double&nbsp;sim,
           java.lang.String&nbsp;targetSchema)</code>
<div class="block">Constructor of Match_Struc with params</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#addMatch-java.lang.String:A-">addMatch</a></span>(java.lang.String[]&nbsp;match)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getDatasetSchema--">getDatasetSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getMatchAtIndex-int-">getMatchAtIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getMatchComponents--">getMatchComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getMatches--">getMatches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getNumMatchComponents--">getNumMatchComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getQuery--">getQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getQuerySchema--">getQuerySchema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getQuerySchemaHead--">getQuerySchemaHead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getRepairedParams--">getRepairedParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getRepairedPredicate--">getRepairedPredicate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getRepairedSchema--">getRepairedSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../chain_source/NodeCHAIN.html" title="class in chain_source">NodeCHAIN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getRepairedSchemaTree--">getRepairedSchemaTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getSimValue--">getSimValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getSource-java.lang.String-">getSource</a></span>(java.lang.String&nbsp;Target)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getTarget-java.lang.String-">getTarget</a></span>(java.lang.String&nbsp;Source)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#setDatasetSchema-java.lang.String-">setDatasetSchema</a></span>(java.lang.String&nbsp;targetSchema)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#setQuery-java.lang.String-">setQuery</a></span>(java.lang.String&nbsp;matchQuery)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#setQuerySchema-java.lang.String-">setQuerySchema</a></span>(java.lang.String&nbsp;qSchema)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#setQuerySchemaHead-java.lang.String-">setQuerySchemaHead</a></span>(java.lang.String&nbsp;qSchemaHead)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#setRepairedSchema-java.lang.String-">setRepairedSchema</a></span>(java.lang.String&nbsp;stringSchema)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#setRepairedSchemaTree-chain_source.NodeCHAIN-">setRepairedSchemaTree</a></span>(<a href="../chain_source/NodeCHAIN.html" title="class in chain_source">NodeCHAIN</a>&nbsp;schemaTree)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#setSimilarity-double-">setSimilarity</a></span>(double&nbsp;sim)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Match_Struc-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Match_Struc</h4>
<pre>public&nbsp;Match_Struc(double&nbsp;sim,
                   java.lang.String&nbsp;targetSchema)</pre>
<div class="block">Constructor of Match_Struc with params</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sim</code> - </dd>
<dd><code>targetSchema</code> - </dd>
</dl>
</li>
</ul>
<a name="Match_Struc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Match_Struc</h4>
<pre>public&nbsp;Match_Struc()</pre>
<div class="block">Constructor of Match_Struc without param</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSimilarity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimilarity</h4>
<pre>public&nbsp;void&nbsp;setSimilarity(double&nbsp;sim)</pre>
</li>
</ul>
<a name="setDatasetSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasetSchema</h4>
<pre>public&nbsp;void&nbsp;setDatasetSchema(java.lang.String&nbsp;targetSchema)</pre>
</li>
</ul>
<a name="addMatch-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatch</h4>
<pre>public&nbsp;void&nbsp;addMatch(java.lang.String[]&nbsp;match)</pre>
</li>
</ul>
<a name="setQuerySchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuerySchema</h4>
<pre>public&nbsp;void&nbsp;setQuerySchema(java.lang.String&nbsp;qSchema)</pre>
</li>
</ul>
<a name="setQuerySchemaHead-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuerySchemaHead</h4>
<pre>public&nbsp;void&nbsp;setQuerySchemaHead(java.lang.String&nbsp;qSchemaHead)</pre>
</li>
</ul>
<a name="getNumMatchComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMatchComponents</h4>
<pre>public&nbsp;int&nbsp;getNumMatchComponents()</pre>
</li>
</ul>
<a name="getTarget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTarget(java.lang.String&nbsp;Source)</pre>
</li>
</ul>
<a name="getSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSource(java.lang.String&nbsp;Target)</pre>
</li>
</ul>
<a name="getSimValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimValue</h4>
<pre>public&nbsp;double&nbsp;getSimValue()</pre>
</li>
</ul>
<a name="getDatasetSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetSchema</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatasetSchema()</pre>
</li>
</ul>
<a name="getMatchComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchComponents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;getMatchComponents()</pre>
</li>
</ul>
<a name="getMatchAtIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchAtIndex</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getMatchAtIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="setRepairedSchemaTree-chain_source.NodeCHAIN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepairedSchemaTree</h4>
<pre>public&nbsp;void&nbsp;setRepairedSchemaTree(<a href="../chain_source/NodeCHAIN.html" title="class in chain_source">NodeCHAIN</a>&nbsp;schemaTree)</pre>
</li>
</ul>
<a name="setRepairedSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepairedSchema</h4>
<pre>public&nbsp;void&nbsp;setRepairedSchema(java.lang.String&nbsp;stringSchema)</pre>
</li>
</ul>
<a name="getRepairedSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepairedSchema</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRepairedSchema()</pre>
</li>
</ul>
<a name="getRepairedSchemaTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepairedSchemaTree</h4>
<pre>public&nbsp;<a href="../chain_source/NodeCHAIN.html" title="class in chain_source">NodeCHAIN</a>&nbsp;getRepairedSchemaTree()</pre>
</li>
</ul>
<a name="getRepairedPredicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepairedPredicate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRepairedPredicate()</pre>
</li>
</ul>
<a name="getRepairedParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepairedParams</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRepairedParams()</pre>
</li>
</ul>
<a name="setQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuery</h4>
<pre>public&nbsp;void&nbsp;setQuery(java.lang.String&nbsp;matchQuery)</pre>
</li>
</ul>
<a name="getQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuery()</pre>
</li>
</ul>
<a name="getQuerySchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuerySchema</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuerySchema()</pre>
</li>
</ul>
<a name="getQuerySchemaHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuerySchemaHead</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuerySchemaHead()</pre>
</li>
</ul>
<a name="getMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatches</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getMatches()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match_Struc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chain_source/JWI_Caller.html" title="class in chain_source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chain_source/Narrow_Down.html" title="class in chain_source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chain_source/Match_Struc.html" target="_top">Frames</a></li>
<li><a href="Match_Struc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
