<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jun 01 13:54:51 CEST 2018 -->
<title>chain_source Class Hierarchy</title>
<meta name="date" content="2018-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="chain_source Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../gui/main/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chain_source/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package chain_source</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">chain_source.<a href="../chain_source/Best_Match_Results.html" title="class in chain_source"><span class="typeNameLink">Best_Match_Results</span></a></li>
<li type="circle">chain_source.<a href="../chain_source/Call_SPSM.html" title="class in chain_source"><span class="typeNameLink">Call_SPSM</span></a></li>
<li type="circle">chain_source.<a href="../chain_source/Create_Query.html" title="class in chain_source"><span class="typeNameLink">Create_Query</span></a></li>
<li type="circle">chain_source.<a href="../chain_source/JWI_Caller.html" title="class in chain_source"><span class="typeNameLink">JWI_Caller</span></a></li>
<li type="circle">chain_source.<a href="../chain_source/Match_Struc.html" title="class in chain_source"><span class="typeNameLink">Match_Struc</span></a></li>
<li type="circle">chain_source.<a href="../chain_source/Narrow_Down.html" title="class in chain_source"><span class="typeNameLink">Narrow_Down</span></a></li>
<li type="circle">chain_source.<a href="../chain_source/NodeCHAIN.html" title="class in chain_source"><span class="typeNameLink">NodeCHAIN</span></a></li>
<li type="circle">chain_source.<a href="../chain_source/OAEI_TestSet.html" title="class in chain_source"><span class="typeNameLink">OAEI_TestSet</span></a></li>
<li type="circle">chain_source.<a href="../chain_source/Ontology_Struc.html" title="class in chain_source"><span class="typeNameLink">Ontology_Struc</span></a></li>
<li type="circle">chain_source.<a href="../chain_source/Query_Data.html" title="class in chain_source"><span class="typeNameLink">Query_Data</span></a></li>
<li type="circle">chain_source.<a href="../chain_source/Repair_Query.html" title="class in chain_source"><span class="typeNameLink">Repair_Query</span></a></li>
<li type="circle">chain_source.<a href="../chain_source/Repair_Schema.html" title="class in chain_source"><span class="typeNameLink">Repair_Schema</span></a></li>
<li type="circle">chain_source.<a href="../chain_source/Run_CHAIn.html" title="class in chain_source"><span class="typeNameLink">Run_CHAIn</span></a></li>
<li type="circle">chain_source.<a href="../chain_source/Run_Query.html" title="class in chain_source"><span class="typeNameLink">Run_Query</span></a></li>
<li type="circle">chain_source.<a href="../chain_source/Schema_From_Query.html" title="class in chain_source"><span class="typeNameLink">Schema_From_Query</span></a></li>
<li type="circle">chain_source.<a href="../chain_source/StringParser.html" title="class in chain_source"><span class="typeNameLink">StringParser</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../gui/main/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chain_source/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
