<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jun 01 13:54:51 CEST 2018 -->
<title>chain_source</title>
<meta name="date" content="2018-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="chain_source";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../gui/main/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chain_source/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;chain_source</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../chain_source/Best_Match_Results.html" title="class in chain_source">Best_Match_Results</a></td>
<td class="colLast">
<div class="block">Responsible for taking results after calling SPSM and then filtering to
 ensure each result is over the determined threshold, cut the number of
 results to the desired n and sort so that the match with the highest
 similarity is at the top of the list
 
 This class is tested in Match_Results_Test_Cases.java and
 SPSM_Filter_Results_Test_Cases.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../chain_source/Call_SPSM.html" title="class in chain_source">Call_SPSM</a></td>
<td class="colLast">
<div class="block">This class is responsible for initially taking in both the target and source
 schema before calling SPSM with these schemas it will then store the results
 as an ArrayList of Match_Struc objects
 
 This class is tested in SPSM_Test_Cases.java and
 SPSM_Filter_Results_Test_Cases.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../chain_source/Create_Query.html" title="class in chain_source">Create_Query</a></td>
<td class="colLast">
<div class="block">Creates a (repaired) query directly from a (repaired) schema, plus
 information about data bindings previously extracted from the original query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../chain_source/JWI_Caller.html" title="class in chain_source">JWI_Caller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></td>
<td class="colLast">
<div class="block">Structure that is being used to store the results from SPSM and matches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../chain_source/Narrow_Down.html" title="class in chain_source">Narrow_Down</a></td>
<td class="colLast">
<div class="block">Filter the target schemas so as to return only those which are related to the
 query schema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../chain_source/NodeCHAIN.html" title="class in chain_source">NodeCHAIN</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../chain_source/OAEI_TestSet.html" title="class in chain_source">OAEI_TestSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a></td>
<td class="colLast">
<div class="block">Stores the data from the input query that is needed to reconstruct the data
 matching parts of the query after schema repair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../chain_source/Repair_Query.html" title="class in chain_source">Repair_Query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../chain_source/Repair_Schema.html" title="class in chain_source">Repair_Schema</a></td>
<td class="colLast">
<div class="block">Responsible for taking in ArrayList of Match_Struc objects and going through
 each one and creating a repaired schema based on the relation between the
 source and target schemas
 
 This class is tested in Repair_Schema_Test_Cases.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../chain_source/Run_CHAIn.html" title="class in chain_source">Run_CHAIn</a></td>
<td class="colLast">
<div class="block">Run the complete CHAIN workflow
 
 Responsible for running the overall CHAIn functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../chain_source/Run_Query.html" title="class in chain_source">Run_Query</a></td>
<td class="colLast">
<div class="block">Responsible for taking in a Match_Struc object and running the query that is
 stored as part of that structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../chain_source/Schema_From_Query.html" title="class in chain_source">Schema_From_Query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../chain_source/StringParser.html" title="class in chain_source">StringParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../gui/main/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chain_source/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
