<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jun 01 13:54:51 CEST 2018 -->
<title>Run_Query</title>
<meta name="date" content="2018-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Run_Query";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Run_Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chain_source/Run_CHAIn.html" title="class in chain_source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chain_source/Schema_From_Query.html" title="class in chain_source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chain_source/Run_Query.html" target="_top">Frames</a></li>
<li><a href="Run_Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chain_source</div>
<h2 title="Class Run_Query" class="title">Class Run_Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chain_source.Run_Query</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Run_Query</span>
extends java.lang.Object</pre>
<div class="block">Responsible for taking in a Match_Struc object and running the query that is
 stored as part of that structure.
 
 This class is tested in Run_Query_Test_Cases.java</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tanya Howden, Diana Bental (Modified November 2017)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chain_source/Run_Query.html#Run_Query--">Run_Query</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Run_Query.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.hp.hpl.jena.query.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Run_Query.html#runDbpediaQuery-java.lang.String-chain_source.Match_Struc-">runDbpediaQuery</a></span>(java.lang.String&nbsp;query,
               <a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;currMatchStruc)</code>
<div class="block">Runs a DBPEDIA query</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.hp.hpl.jena.query.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Run_Query.html#runQuery-chain_source.Match_Struc-java.lang.String-java.lang.String-">runQuery</a></span>(<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;current,
        java.lang.String&nbsp;queryType,
        java.lang.String&nbsp;datasetDir)</code>
<div class="block">Responsible for selecting the correct method for running either a sepa or
 dbpedia query based on the queryType parameter that has been passed in</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.hp.hpl.jena.query.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Run_Query.html#runSepaQuery-java.lang.String-java.lang.String-chain_source.Match_Struc-">runSepaQuery</a></span>(java.lang.String&nbsp;query,
            java.lang.String&nbsp;datasetToUseDir,
            <a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;currMatchStruc)</code>
<div class="block">Runs a SEPA query</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Run_Query--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Run_Query</h4>
<pre>public&nbsp;Run_Query()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="runQuery-chain_source.Match_Struc-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runQuery</h4>
<pre>public&nbsp;com.hp.hpl.jena.query.ResultSet&nbsp;runQuery(<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;current,
                                                java.lang.String&nbsp;queryType,
                                                java.lang.String&nbsp;datasetDir)</pre>
<div class="block">Responsible for selecting the correct method for running either a sepa or
 dbpedia query based on the queryType parameter that has been passed in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - </dd>
<dd><code>queryType</code> - </dd>
<dd><code>datasetDir</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>results</dd>
</dl>
</li>
</ul>
<a name="runSepaQuery-java.lang.String-java.lang.String-chain_source.Match_Struc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSepaQuery</h4>
<pre>public&nbsp;com.hp.hpl.jena.query.ResultSet&nbsp;runSepaQuery(java.lang.String&nbsp;query,
                                                    java.lang.String&nbsp;datasetToUseDir,
                                                    <a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;currMatchStruc)</pre>
<div class="block">Runs a SEPA query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - </dd>
<dd><code>datasetToUseDir</code> - </dd>
<dd><code>currMatchStruc</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>results</dd>
</dl>
</li>
</ul>
<a name="runDbpediaQuery-java.lang.String-chain_source.Match_Struc-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runDbpediaQuery</h4>
<pre>public&nbsp;com.hp.hpl.jena.query.ResultSet&nbsp;runDbpediaQuery(java.lang.String&nbsp;query,
                                                       <a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;currMatchStruc)</pre>
<div class="block">Runs a DBPEDIA query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - </dd>
<dd><code>currMatchStruc</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>results</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Run_Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chain_source/Run_CHAIn.html" title="class in chain_source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chain_source/Schema_From_Query.html" title="class in chain_source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chain_source/Run_Query.html" target="_top">Frames</a></li>
<li><a href="Run_Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
