<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jun 01 13:54:51 CEST 2018 -->
<title>Run_CHAIn</title>
<meta name="date" content="2018-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Run_CHAIn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Run_CHAIn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chain_source/Repair_Schema.html" title="class in chain_source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chain_source/Run_Query.html" title="class in chain_source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chain_source/Run_CHAIn.html" target="_top">Frames</a></li>
<li><a href="Run_CHAIn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chain_source</div>
<h2 title="Class Run_CHAIn" class="title">Class Run_CHAIn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chain_source.Run_CHAIn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Run_CHAIn</span>
extends java.lang.Object</pre>
<div class="block">Run the complete CHAIN workflow
 
 Responsible for running the overall CHAIn functionality.
 
 
 Tries the input SPARQL query; if the query fails, extract a schema from the
 query; run SPSM on the que ry schema and target schemas; sort and filter the
 results; create repaired schemas and SPARQL queries and run them.
 
 This class is tested in Run_CHAIn_Test_Cases.java</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tanya Howden (September 2017), Diana Bental (Modified December 2017)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chain_source/Run_CHAIn.html#Run_CHAIn--">Run_CHAIn</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Run_CHAIn.html#createRepairedQueries-chain_source.Match_Struc-chain_source.Query_Data-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-int-">createRepairedQueries</a></span>(<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;current,
                     <a href="../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
                     java.lang.String&nbsp;targetSchemas,
                     java.lang.String&nbsp;queryType,
                     java.lang.String&nbsp;dataset,
                     java.lang.String&nbsp;ontFile,
                     int&nbsp;queryLim,
                     double&nbsp;simThresholdVal,
                     int&nbsp;resLimit)</code>
<div class="block">Narrow down the target schema(s) then call SPSM and store its result in a
 array list of Match_Struct</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.hp.hpl.jena.query.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Run_CHAIn.html#dataRepair-java.lang.String-chain_source.Match_Struc-chain_source.Query_Data-java.lang.String-int-java.lang.String-java.io.PrintWriter-">dataRepair</a></span>(java.lang.String&nbsp;queryType,
          <a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;curr,
          <a href="../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
          java.lang.String&nbsp;dataDir,
          int&nbsp;queryLim,
          java.lang.String&nbsp;ontologyPath,
          java.io.PrintWriter&nbsp;fOut)</code>
<div class="block">Attempt to repair the query data by making the new (open) query and then try
 to run it</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Run_CHAIn.html#getReturnStatus--">getReturnStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Run_CHAIn.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Run_CHAIn.html#runCHAIn-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.io.PrintWriter-">runCHAIn</a></span>(java.lang.String&nbsp;query,
        java.lang.String&nbsp;queryType,
        java.lang.String&nbsp;targetSchemas,
        java.lang.String&nbsp;dataDir,
        java.lang.String&nbsp;ontologyPath,
        int&nbsp;queryLim,
        double&nbsp;simThresholdVal,
        int&nbsp;resLimit,
        java.io.PrintWriter&nbsp;fOut)</code>
<div class="block">Responsible for running the overall CHAIn functionality
 
 Returns a status code</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.hp.hpl.jena.query.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Run_CHAIn.html#runRepairedQueries-chain_source.Match_Struc-java.lang.String-java.lang.String-">runRepairedQueries</a></span>(<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;matchStructure,
                  java.lang.String&nbsp;queryType,
                  java.lang.String&nbsp;dataset)</code>
<div class="block">Run the repaired query</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chain_source/Run_CHAIn.html#setReturnStatus-int-">setReturnStatus</a></span>(int&nbsp;returnStatus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Run_CHAIn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Run_CHAIn</h4>
<pre>public&nbsp;Run_CHAIn()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="runCHAIn-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCHAIn</h4>
<pre>public&nbsp;int&nbsp;runCHAIn(java.lang.String&nbsp;query,
                    java.lang.String&nbsp;queryType,
                    java.lang.String&nbsp;targetSchemas,
                    java.lang.String&nbsp;dataDir,
                    java.lang.String&nbsp;ontologyPath,
                    int&nbsp;queryLim,
                    double&nbsp;simThresholdVal,
                    int&nbsp;resLimit,
                    java.io.PrintWriter&nbsp;fOut)</pre>
<div class="block">Responsible for running the overall CHAIn functionality
 
 Returns a status code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - </dd>
<dd><code>queryType</code> - (either sepa or dbpedia)</dd>
<dd><code>targetSchemas</code> - (each schema being separated by a ‘;’)</dd>
<dd><code>dataDir</code> - (the dataset directory based on the query type)</dd>
<dd><code>ontologyPath</code> - (the ontology path based on the query type)</dd>
<dd><code>queryLim</code> - (the maximum number of returned results wanted)</dd>
<dd><code>simThresholdVal</code> - (the similarity threshold value)</dd>
<dd><code>resLimit</code> - (the maximum number of queries we want produced)</dd>
<dd><code>fOut</code> - (a PrintWriter that you want the results to be printed out to OR
            null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result_status</dd>
</dl>
</li>
</ul>
<a name="dataRepair-java.lang.String-chain_source.Match_Struc-chain_source.Query_Data-java.lang.String-int-java.lang.String-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataRepair</h4>
<pre>public&nbsp;com.hp.hpl.jena.query.ResultSet&nbsp;dataRepair(java.lang.String&nbsp;queryType,
                                                  <a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;curr,
                                                  <a href="../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
                                                  java.lang.String&nbsp;dataDir,
                                                  int&nbsp;queryLim,
                                                  java.lang.String&nbsp;ontologyPath,
                                                  java.io.PrintWriter&nbsp;fOut)</pre>
<div class="block">Attempt to repair the query data by making the new (open) query and then try
 to run it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryType</code> - </dd>
<dd><code>curr</code> - </dd>
<dd><code>queryData</code> - </dd>
<dd><code>dataDir</code> - </dd>
<dd><code>queryLim</code> - </dd>
<dd><code>ontologyPath</code> - </dd>
<dd><code>fOut</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="createRepairedQueries-chain_source.Match_Struc-chain_source.Query_Data-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRepairedQueries</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;createRepairedQueries(<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;current,
                                                              <a href="../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
                                                              java.lang.String&nbsp;targetSchemas,
                                                              java.lang.String&nbsp;queryType,
                                                              java.lang.String&nbsp;dataset,
                                                              java.lang.String&nbsp;ontFile,
                                                              int&nbsp;queryLim,
                                                              double&nbsp;simThresholdVal,
                                                              int&nbsp;resLimit)</pre>
<div class="block">Narrow down the target schema(s) then call SPSM and store its result in a
 array list of Match_Struct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - </dd>
<dd><code>queryData</code> - </dd>
<dd><code>targetSchemas</code> - </dd>
<dd><code>queryType</code> - </dd>
<dd><code>dataset</code> - </dd>
<dd><code>ontFile</code> - </dd>
<dd><code>queryLim</code> - </dd>
<dd><code>simThresholdVal</code> - </dd>
<dd><code>resLimit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matches</dd>
</dl>
</li>
</ul>
<a name="runRepairedQueries-chain_source.Match_Struc-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runRepairedQueries</h4>
<pre>public&nbsp;com.hp.hpl.jena.query.ResultSet&nbsp;runRepairedQueries(<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;matchStructure,
                                                          java.lang.String&nbsp;queryType,
                                                          java.lang.String&nbsp;dataset)</pre>
<div class="block">Run the repaired query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchStructure</code> - </dd>
<dd><code>queryType</code> - </dd>
<dd><code>dataset</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="getReturnStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnStatus</h4>
<pre>public&nbsp;int&nbsp;getReturnStatus()</pre>
</li>
</ul>
<a name="setReturnStatus-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReturnStatus</h4>
<pre>public&nbsp;void&nbsp;setReturnStatus(int&nbsp;returnStatus)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Run_CHAIn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chain_source/Repair_Schema.html" title="class in chain_source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chain_source/Run_Query.html" title="class in chain_source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chain_source/Run_CHAIn.html" target="_top">Frames</a></li>
<li><a href="Run_CHAIn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
