<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jun 01 13:54:51 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../chain_source/Call_SPSM.html" title="class in chain_source"><span class="typeNameLink">Call_SPSM</span></a> - Class in <a href="../chain_source/package-summary.html">chain_source</a></dt>
<dd>
<div class="block">This class is responsible for initially taking in both the target and source
 schema before calling SPSM with these schemas it will then store the results
 as an ArrayList of Match_Struc objects
 
 This class is tested in SPSM_Test_Cases.java and
 SPSM_Filter_Results_Test_Cases.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Call_SPSM.html#Call_SPSM--">Call_SPSM()</a></span> - Constructor for class chain_source.<a href="../chain_source/Call_SPSM.html" title="class in chain_source">Call_SPSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Call_SPSM.html#callSPSM-java.util.ArrayList-java.lang.String-java.lang.String-">callSPSM(ArrayList&lt;Match_Struc&gt;, String, String)</a></span> - Method in class chain_source.<a href="../chain_source/Call_SPSM.html" title="class in chain_source">Call_SPSM</a></dt>
<dd>
<div class="block">Call SPSM on the source schema and one or more target schemas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Call_SPSM.html#callSPSMOnce-java.util.ArrayList-java.lang.String-">callSPSMOnce(ArrayList&lt;Match_Struc&gt;, String)</a></span> - Method in class chain_source.<a href="../chain_source/Call_SPSM.html" title="class in chain_source">Call_SPSM</a></dt>
<dd>
<div class="block">Makes call to SPSM through using .sh file.</div>
</dd>
<dt><a href="../chain_source/package-summary.html">chain_source</a> - package chain_source</dt>
<dd>&nbsp;</dd>
<dt><a href="../chain_source/Create_Query.html" title="class in chain_source"><span class="typeNameLink">Create_Query</span></a> - Class in <a href="../chain_source/package-summary.html">chain_source</a></dt>
<dd>
<div class="block">Creates a (repaired) query directly from a (repaired) schema, plus
 information about data bindings previously extracted from the original query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Create_Query.html#Create_Query--">Create_Query()</a></span> - Constructor for class chain_source.<a href="../chain_source/Create_Query.html" title="class in chain_source">Create_Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Create_Query.html#createDbpediaQuery-chain_source.Match_Struc-chain_source.Query_Data-int-int-java.util.ArrayList-">createDbpediaQuery(Match_Struc, Query_Data, int, int, ArrayList&lt;Ontology_Struc&gt;)</a></span> - Method in class chain_source.<a href="../chain_source/Create_Query.html" title="class in chain_source">Create_Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Create_Query.html#createOpenQueries-java.util.ArrayList-chain_source.Query_Data-java.lang.String-java.lang.String-java.lang.String-int-">createOpenQueries(ArrayList&lt;Match_Struc&gt;, Query_Data, String, String, String, int)</a></span> - Method in class chain_source.<a href="../chain_source/Create_Query.html" title="class in chain_source">Create_Query</a></dt>
<dd>
<div class="block">Create queries without any bindings for object variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Create_Query.html#createOpenQuery-java.lang.String-chain_source.Match_Struc-chain_source.Query_Data-java.lang.String-int-java.util.ArrayList-">createOpenQuery(String, Match_Struc, Query_Data, String, int, ArrayList&lt;Ontology_Struc&gt;)</a></span> - Method in class chain_source.<a href="../chain_source/Create_Query.html" title="class in chain_source">Create_Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Create_Query.html#createQueries-java.util.ArrayList-chain_source.Query_Data-java.lang.String-java.lang.String-java.lang.String-int-">createQueries(ArrayList&lt;Match_Struc&gt;, Query_Data, String, String, String, int)</a></span> - Method in class chain_source.<a href="../chain_source/Create_Query.html" title="class in chain_source">Create_Query</a></dt>
<dd>
<div class="block">By default - create bindings for object variables if possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Create_Query.html#createQueries-java.util.ArrayList-chain_source.Query_Data-java.lang.String-java.lang.String-java.lang.String-int-int-">createQueries(ArrayList&lt;Match_Struc&gt;, Query_Data, String, String, String, int, int)</a></span> - Method in class chain_source.<a href="../chain_source/Create_Query.html" title="class in chain_source">Create_Query</a></dt>
<dd>
<div class="block">sets up ready to create query for each repaired schema in list of match
 structures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Create_Query.html#createQuery-java.lang.String-chain_source.Match_Struc-chain_source.Query_Data-java.lang.String-int-int-java.util.ArrayList-">createQuery(String, Match_Struc, Query_Data, String, int, int, ArrayList&lt;Ontology_Struc&gt;)</a></span> - Method in class chain_source.<a href="../chain_source/Create_Query.html" title="class in chain_source">Create_Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Run_CHAIn.html#createRepairedQueries-chain_source.Match_Struc-chain_source.Query_Data-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-int-">createRepairedQueries(Match_Struc, Query_Data, String, String, String, String, int, double, int)</a></span> - Method in class chain_source.<a href="../chain_source/Run_CHAIn.html" title="class in chain_source">Run_CHAIn</a></dt>
<dd>
<div class="block">Narrow down the target schema(s) then call SPSM and store its result in a
 array list of Match_Struct</div>
</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Create_Query.html#createSepaQuery-chain_source.Match_Struc-chain_source.Query_Data-java.lang.String-int-int-java.util.ArrayList-">createSepaQuery(Match_Struc, Query_Data, String, int, int, ArrayList&lt;Ontology_Struc&gt;)</a></span> - Method in class chain_source.<a href="../chain_source/Create_Query.html" title="class in chain_source">Create_Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Schema_From_Query.html#createTreeFromSchemaString-java.lang.String-">createTreeFromSchemaString(String)</a></span> - Method in class chain_source.<a href="../chain_source/Schema_From_Query.html" title="class in chain_source">Schema_From_Query</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
