<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jun 01 13:54:51 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chain_source/Call_SPSM.html#readSerialisedResults-java.util.ArrayList-java.lang.String-">readSerialisedResults(ArrayList&lt;Match_Struc&gt;, String)</a></span> - Method in class chain_source.<a href="../chain_source/Call_SPSM.html" title="class in chain_source">Call_SPSM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chain_source/Repair_Query.html" title="class in chain_source"><span class="typeNameLink">Repair_Query</span></a> - Class in <a href="../chain_source/package-summary.html">chain_source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Repair_Query.html#Repair_Query--">Repair_Query()</a></span> - Constructor for class chain_source.<a href="../chain_source/Repair_Query.html" title="class in chain_source">Repair_Query</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chain_source/Repair_Schema.html" title="class in chain_source"><span class="typeNameLink">Repair_Schema</span></a> - Class in <a href="../chain_source/package-summary.html">chain_source</a></dt>
<dd>
<div class="block">Responsible for taking in ArrayList of Match_Struc objects and going through
 each one and creating a repaired schema based on the relation between the
 source and target schemas
 
 This class is tested in Repair_Schema_Test_Cases.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Repair_Schema.html#Repair_Schema--">Repair_Schema()</a></span> - Constructor for class chain_source.<a href="../chain_source/Repair_Schema.html" title="class in chain_source">Repair_Schema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Repair_Query.html#repairQueries-java.util.ArrayList-chain_source.Query_Data-java.lang.String-java.lang.String-java.lang.String-int-">repairQueries(ArrayList&lt;Match_Struc&gt;, Query_Data, String, String, String, int)</a></span> - Static method in class chain_source.<a href="../chain_source/Repair_Query.html" title="class in chain_source">Repair_Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Repair_Query.html#repairQueries-java.util.ArrayList-chain_source.Query_Data-java.lang.String-java.lang.String-java.lang.String-int-int-">repairQueries(ArrayList&lt;Match_Struc&gt;, Query_Data, String, String, String, int, int)</a></span> - Static method in class chain_source.<a href="../chain_source/Repair_Query.html" title="class in chain_source">Repair_Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Repair_Query.html#repairQuery-chain_source.Match_Struc-chain_source.Query_Data-java.lang.String-java.lang.String-int-int-java.util.ArrayList-">repairQuery(Match_Struc, Query_Data, String, String, int, int, ArrayList&lt;Ontology_Struc&gt;)</a></span> - Static method in class chain_source.<a href="../chain_source/Repair_Query.html" title="class in chain_source">Repair_Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Repair_Schema.html#repairSchema-chain_source.Match_Struc-">repairSchema(Match_Struc)</a></span> - Method in class chain_source.<a href="../chain_source/Repair_Schema.html" title="class in chain_source">Repair_Schema</a></dt>
<dd>
<div class="block">Creates a tree structure of the schema and adds that as a field to the
 Match_Struc object based on the relation between source and target schemas</div>
</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Repair_Schema.html#repairSchemas-java.util.ArrayList-">repairSchemas(ArrayList&lt;Match_Struc&gt;)</a></span> - Method in class chain_source.<a href="../chain_source/Repair_Schema.html" title="class in chain_source">Repair_Schema</a></dt>
<dd>
<div class="block">Take in the ArrayList of objects and start processing the repaired schema for
 each one in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Call_SPSM.html#reportSPSM--">reportSPSM()</a></span> - Static method in class chain_source.<a href="../chain_source/Call_SPSM.html" title="class in chain_source">Call_SPSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Query_Data.html#resolvedURItoPrefixAndLocalNameMaps">resolvedURItoPrefixAndLocalNameMaps</a></span> - Variable in class chain_source.<a href="../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Ontology_Struc.html#resolvedValue-java.lang.String-">resolvedValue(String)</a></span> - Method in class chain_source.<a href="../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chain_source/Run_CHAIn.html" title="class in chain_source"><span class="typeNameLink">Run_CHAIn</span></a> - Class in <a href="../chain_source/package-summary.html">chain_source</a></dt>
<dd>
<div class="block">Run the complete CHAIN workflow
 
 Responsible for running the overall CHAIn functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Run_CHAIn.html#Run_CHAIn--">Run_CHAIn()</a></span> - Constructor for class chain_source.<a href="../chain_source/Run_CHAIn.html" title="class in chain_source">Run_CHAIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chain_source/Run_Query.html" title="class in chain_source"><span class="typeNameLink">Run_Query</span></a> - Class in <a href="../chain_source/package-summary.html">chain_source</a></dt>
<dd>
<div class="block">Responsible for taking in a Match_Struc object and running the query that is
 stored as part of that structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Run_Query.html#Run_Query--">Run_Query()</a></span> - Constructor for class chain_source.<a href="../chain_source/Run_Query.html" title="class in chain_source">Run_Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Run_CHAIn.html#runCHAIn-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.io.PrintWriter-">runCHAIn(String, String, String, String, String, int, double, int, PrintWriter)</a></span> - Method in class chain_source.<a href="../chain_source/Run_CHAIn.html" title="class in chain_source">Run_CHAIn</a></dt>
<dd>
<div class="block">Responsible for running the overall CHAIn functionality
 
 Returns a status code</div>
</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Run_Query.html#runDbpediaQuery-java.lang.String-chain_source.Match_Struc-">runDbpediaQuery(String, Match_Struc)</a></span> - Method in class chain_source.<a href="../chain_source/Run_Query.html" title="class in chain_source">Run_Query</a></dt>
<dd>
<div class="block">Runs a DBPEDIA query</div>
</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Run_Query.html#runQuery-chain_source.Match_Struc-java.lang.String-java.lang.String-">runQuery(Match_Struc, String, String)</a></span> - Method in class chain_source.<a href="../chain_source/Run_Query.html" title="class in chain_source">Run_Query</a></dt>
<dd>
<div class="block">Responsible for selecting the correct method for running either a sepa or
 dbpedia query based on the queryType parameter that has been passed in</div>
</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Run_CHAIn.html#runRepairedQueries-chain_source.Match_Struc-java.lang.String-java.lang.String-">runRepairedQueries(Match_Struc, String, String)</a></span> - Method in class chain_source.<a href="../chain_source/Run_CHAIn.html" title="class in chain_source">Run_CHAIn</a></dt>
<dd>
<div class="block">Run the repaired query</div>
</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Run_Query.html#runSepaQuery-java.lang.String-java.lang.String-chain_source.Match_Struc-">runSepaQuery(String, String, Match_Struc)</a></span> - Method in class chain_source.<a href="../chain_source/Run_Query.html" title="class in chain_source">Run_Query</a></dt>
<dd>
<div class="block">Runs a SEPA query</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
