<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jun 01 13:54:51 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chain_source/JWI_Caller.html#getAssociatedWords-edu.mit.jwi.IDictionary-java.lang.String-java.util.Set-">getAssociatedWords(IDictionary, String, Set&lt;String&gt;)</a></span> - Static method in class chain_source.<a href="../chain_source/JWI_Caller.html" title="class in chain_source">JWI_Caller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/NodeCHAIN.html#getChildren--">getChildren()</a></span> - Method in class chain_source.<a href="../chain_source/NodeCHAIN.html" title="class in chain_source">NodeCHAIN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/NodeCHAIN.html#getChildrenValues--">getChildrenValues()</a></span> - Method in class chain_source.<a href="../chain_source/NodeCHAIN.html" title="class in chain_source">NodeCHAIN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getDatasetSchema--">getDatasetSchema()</a></span> - Method in class chain_source.<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/Main_GUI.html#getFirstQuery--">getFirstQuery()</a></span> - Method in class gui.main.<a href="../gui/main/Main_GUI.html" title="class in gui.main">Main_GUI</a></dt>
<dd>
<div class="block">Returns the first query of our list of queries IN TEST</div>
</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Ontology_Struc.html#getLink--">getLink()</a></span> - Method in class chain_source.<a href="../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/Main_GUI.html#getListQueries--">getListQueries()</a></span> - Method in class gui.main.<a href="../gui/main/Main_GUI.html" title="class in gui.main">Main_GUI</a></dt>
<dd>
<div class="block">IN TEST</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/Main_GUI.html#getMainContainair--">getMainContainair()</a></span> - Method in class gui.main.<a href="../gui/main/Main_GUI.html" title="class in gui.main">Main_GUI</a></dt>
<dd>
<div class="block">Gets the main container of our application</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/Main_GUI.html#getMainStage--">getMainStage()</a></span> - Method in class gui.main.<a href="../gui/main/Main_GUI.html" title="class in gui.main">Main_GUI</a></dt>
<dd>
<div class="block">Gets the main stage of our application</div>
</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getMatchAtIndex-int-">getMatchAtIndex(int)</a></span> - Method in class chain_source.<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getMatchComponents--">getMatchComponents()</a></span> - Method in class chain_source.<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getMatches--">getMatches()</a></span> - Method in class chain_source.<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Ontology_Struc.html#getName--">getName()</a></span> - Method in class chain_source.<a href="../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Call_SPSM.html#getNodePathString-it.unitn.disi.smatch.data.trees.INode-">getNodePathString(INode)</a></span> - Method in class chain_source.<a href="../chain_source/Call_SPSM.html" title="class in chain_source">Call_SPSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/NodeCHAIN.html#getNumChildren--">getNumChildren()</a></span> - Method in class chain_source.<a href="../chain_source/NodeCHAIN.html" title="class in chain_source">NodeCHAIN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getNumMatchComponents--">getNumMatchComponents()</a></span> - Method in class chain_source.<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getQuery--">getQuery()</a></span> - Method in class chain_source.<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getQuerySchema--">getQuerySchema()</a></span> - Method in class chain_source.<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getQuerySchemaHead--">getQuerySchemaHead()</a></span> - Method in class chain_source.<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/JWI_Caller.html#getRelatedWords-edu.mit.jwi.IDictionary-java.lang.String-java.util.Set-">getRelatedWords(IDictionary, String, Set&lt;String&gt;)</a></span> - Static method in class chain_source.<a href="../chain_source/JWI_Caller.html" title="class in chain_source">JWI_Caller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getRepairedParams--">getRepairedParams()</a></span> - Method in class chain_source.<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getRepairedPredicate--">getRepairedPredicate()</a></span> - Method in class chain_source.<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getRepairedSchema--">getRepairedSchema()</a></span> - Method in class chain_source.<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getRepairedSchemaTree--">getRepairedSchemaTree()</a></span> - Method in class chain_source.<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/Main_GUI.html#getResult--">getResult()</a></span> - Method in class gui.main.<a href="../gui/main/Main_GUI.html" title="class in gui.main">Main_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Run_CHAIn.html#getReturnStatus--">getReturnStatus()</a></span> - Method in class chain_source.<a href="../chain_source/Run_CHAIn.html" title="class in chain_source">Run_CHAIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Schema_From_Query.html#getSchemaFromQuery-java.lang.String-java.lang.String-">getSchemaFromQuery(String, String)</a></span> - Method in class chain_source.<a href="../chain_source/Schema_From_Query.html" title="class in chain_source">Schema_From_Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getSimValue--">getSimValue()</a></span> - Method in class chain_source.<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getSource-java.lang.String-">getSource(String)</a></span> - Method in class chain_source.<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#getTarget-java.lang.String-">getTarget(String)</a></span> - Method in class chain_source.<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/Main_GUI.html#getTargets--">getTargets()</a></span> - Method in class gui.main.<a href="../gui/main/Main_GUI.html" title="class in gui.main">Main_GUI</a></dt>
<dd>
<div class="block">IN TEST</div>
</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Best_Match_Results.html#getThresholdAndFilter-java.util.ArrayList-java.lang.Double-int-">getThresholdAndFilter(ArrayList&lt;Match_Struc&gt;, Double, int)</a></span> - Method in class chain_source.<a href="../chain_source/Best_Match_Results.html" title="class in chain_source">Best_Match_Results</a></dt>
<dd>
<div class="block">Start off by taking in the results, threshold value and the number of results
 wanted if these values haven't been passed in through params, then ask user
 to enter in console</div>
</dd>
<dt><span class="memberNameLink"><a href="../chain_source/NodeCHAIN.html#getValue--">getValue()</a></span> - Method in class chain_source.<a href="../chain_source/NodeCHAIN.html" title="class in chain_source">NodeCHAIN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Ontology_Struc.html#getValues--">getValues()</a></span> - Method in class chain_source.<a href="../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/main/package-summary.html">gui.main</a> - package gui.main</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
