<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jun 01 13:54:51 CEST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chain_source/Best_Match_Results.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class chain_source.<a href="../chain_source/Best_Match_Results.html" title="class in chain_source">Best_Match_Results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Call_SPSM.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class chain_source.<a href="../chain_source/Call_SPSM.html" title="class in chain_source">Call_SPSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Create_Query.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class chain_source.<a href="../chain_source/Create_Query.html" title="class in chain_source">Create_Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/JWI_Caller.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class chain_source.<a href="../chain_source/JWI_Caller.html" title="class in chain_source">JWI_Caller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Narrow_Down.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class chain_source.<a href="../chain_source/Narrow_Down.html" title="class in chain_source">Narrow_Down</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/OAEI_TestSet.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class chain_source.<a href="../chain_source/OAEI_TestSet.html" title="class in chain_source">OAEI_TestSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Repair_Query.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class chain_source.<a href="../chain_source/Repair_Query.html" title="class in chain_source">Repair_Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Repair_Schema.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class chain_source.<a href="../chain_source/Repair_Schema.html" title="class in chain_source">Repair_Schema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Run_CHAIn.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class chain_source.<a href="../chain_source/Run_CHAIn.html" title="class in chain_source">Run_CHAIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Run_Query.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class chain_source.<a href="../chain_source/Run_Query.html" title="class in chain_source">Run_Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Schema_From_Query.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class chain_source.<a href="../chain_source/Schema_From_Query.html" title="class in chain_source">Schema_From_Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/StringParser.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class chain_source.<a href="../chain_source/StringParser.html" title="class in chain_source">StringParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/Main_GUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class gui.main.<a href="../gui/main/Main_GUI.html" title="class in gui.main">Main_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/main/Main_GUI.html" title="class in gui.main"><span class="typeNameLink">Main_GUI</span></a> - Class in <a href="../gui/main/package-summary.html">gui.main</a></dt>
<dd>
<div class="block">The main class of the CHAIn GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/Main_GUI.html#Main_GUI--">Main_GUI()</a></span> - Constructor for class gui.main.<a href="../gui/main/Main_GUI.html" title="class in gui.main">Main_GUI</a></dt>
<dd>
<div class="block">Constructor of our main class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Create_Query.html#make_ontologies-java.lang.String-">make_ontologies(String)</a></span> - Static method in class chain_source.<a href="../chain_source/Create_Query.html" title="class in chain_source">Create_Query</a></dt>
<dd>
<div class="block">Read the ontology file and make the (target) ontology structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Create_Query.html#makeOntologyStructures-org.json.JSONArray-java.util.ArrayList-">makeOntologyStructures(JSONArray, ArrayList&lt;Ontology_Struc&gt;)</a></span> - Static method in class chain_source.<a href="../chain_source/Create_Query.html" title="class in chain_source">Create_Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Ontology_Struc.html#makePrefixHeader--">makePrefixHeader()</a></span> - Method in class chain_source.<a href="../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chain_source/Match_Struc.html" title="class in chain_source"><span class="typeNameLink">Match_Struc</span></a> - Class in <a href="../chain_source/package-summary.html">chain_source</a></dt>
<dd>
<div class="block">Structure that is being used to store the results from SPSM and matches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#Match_Struc-double-java.lang.String-">Match_Struc(double, String)</a></span> - Constructor for class chain_source.<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></dt>
<dd>
<div class="block">Constructor of Match_Struc with params</div>
</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#Match_Struc--">Match_Struc()</a></span> - Constructor for class chain_source.<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></dt>
<dd>
<div class="block">Constructor of Match_Struc without param</div>
</dd>
<dt><span class="memberNameLink"><a href="../chain_source/OAEI_TestSet.html#maxMatchResults">maxMatchResults</a></span> - Variable in class chain_source.<a href="../chain_source/OAEI_TestSet.html" title="class in chain_source">OAEI_TestSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Repair_Schema.html#modifyRepairedTree-chain_source.NodeCHAIN-java.lang.String-">modifyRepairedTree(NodeCHAIN, String)</a></span> - Method in class chain_source.<a href="../chain_source/Repair_Schema.html" title="class in chain_source">Repair_Schema</a></dt>
<dd>
<div class="block">Using relation concept data, modify the tree to make sure that there are only
 links to parts of the schema that we think there is a match and return this *</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
