<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jun 01 13:54:51 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../chain_source/Schema_From_Query.html" title="class in chain_source"><span class="typeNameLink">Schema_From_Query</span></a> - Class in <a href="../chain_source/package-summary.html">chain_source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Schema_From_Query.html#Schema_From_Query--">Schema_From_Query()</a></span> - Constructor for class chain_source.<a href="../chain_source/Schema_From_Query.html" title="class in chain_source">Schema_From_Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Schema_From_Query.html#schemaFromDbpediaQuery-java.lang.String-chain_source.Match_Struc-">schemaFromDbpediaQuery(String, Match_Struc)</a></span> - Method in class chain_source.<a href="../chain_source/Schema_From_Query.html" title="class in chain_source">Schema_From_Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Schema_From_Query.html#schemaFromSepaQuery-java.lang.String-chain_source.Match_Struc-">schemaFromSepaQuery(String, Match_Struc)</a></span> - Method in class chain_source.<a href="../chain_source/Schema_From_Query.html" title="class in chain_source">Schema_From_Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#setDatasetSchema-java.lang.String-">setDatasetSchema(String)</a></span> - Method in class chain_source.<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Ontology_Struc.html#setLink-java.lang.String-">setLink(String)</a></span> - Method in class chain_source.<a href="../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/Main_GUI.html#setListQueries-javafx.collections.ObservableList-">setListQueries(ObservableList&lt;TestOne&gt;)</a></span> - Method in class gui.main.<a href="../gui/main/Main_GUI.html" title="class in gui.main">Main_GUI</a></dt>
<dd>
<div class="block">IN TEST</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/Main_GUI.html#setMainContainair-javafx.scene.layout.BorderPane-">setMainContainair(BorderPane)</a></span> - Method in class gui.main.<a href="../gui/main/Main_GUI.html" title="class in gui.main">Main_GUI</a></dt>
<dd>
<div class="block">Sets the main container of our application</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/Main_GUI.html#setMainStage-javafx.stage.Stage-">setMainStage(Stage)</a></span> - Method in class gui.main.<a href="../gui/main/Main_GUI.html" title="class in gui.main">Main_GUI</a></dt>
<dd>
<div class="block">Sets the main stage of our application</div>
</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Ontology_Struc.html#setName-java.lang.String-">setName(String)</a></span> - Method in class chain_source.<a href="../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#setQuery-java.lang.String-">setQuery(String)</a></span> - Method in class chain_source.<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#setQuerySchema-java.lang.String-">setQuerySchema(String)</a></span> - Method in class chain_source.<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#setQuerySchemaHead-java.lang.String-">setQuerySchemaHead(String)</a></span> - Method in class chain_source.<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#setRepairedSchema-java.lang.String-">setRepairedSchema(String)</a></span> - Method in class chain_source.<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#setRepairedSchemaTree-chain_source.NodeCHAIN-">setRepairedSchemaTree(NodeCHAIN)</a></span> - Method in class chain_source.<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/Main_GUI.html#setResult-int-">setResult(int)</a></span> - Method in class gui.main.<a href="../gui/main/Main_GUI.html" title="class in gui.main">Main_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Run_CHAIn.html#setReturnStatus-int-">setReturnStatus(int)</a></span> - Method in class chain_source.<a href="../chain_source/Run_CHAIn.html" title="class in chain_source">Run_CHAIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Match_Struc.html#setSimilarity-double-">setSimilarity(double)</a></span> - Method in class chain_source.<a href="../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/OAEI_TestSet.html#similarityThreshold">similarityThreshold</a></span> - Variable in class chain_source.<a href="../chain_source/OAEI_TestSet.html" title="class in chain_source">OAEI_TestSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/Best_Match_Results.html#sortResultingMatches-java.util.ArrayList-int-">sortResultingMatches(ArrayList&lt;Match_Struc&gt;, int)</a></span> - Method in class chain_source.<a href="../chain_source/Best_Match_Results.html" title="class in chain_source">Best_Match_Results</a></dt>
<dd>
<div class="block">this method will sort the resulting matches after they have been filtered to
 ensure that only those over or equal to the threshold value are left</div>
</dd>
<dt><span class="memberNameLink"><a href="../chain_source/StringParser.html#splitCamelCase-java.lang.String-">splitCamelCase(String)</a></span> - Static method in class chain_source.<a href="../chain_source/StringParser.html" title="class in chain_source">StringParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/StringParser.html#splitCamelCaseLC-java.lang.String-">splitCamelCaseLC(String)</a></span> - Static method in class chain_source.<a href="../chain_source/StringParser.html" title="class in chain_source">StringParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/StringParser.html#splitSeparators-java.lang.String-">splitSeparators(String)</a></span> - Static method in class chain_source.<a href="../chain_source/StringParser.html" title="class in chain_source">StringParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/Main_GUI.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class gui.main.<a href="../gui/main/Main_GUI.html" title="class in gui.main">Main_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/OAEI_TestSet.html#startRepair-java.lang.String-java.lang.String-">startRepair(String, String)</a></span> - Method in class chain_source.<a href="../chain_source/OAEI_TestSet.html" title="class in chain_source">OAEI_TestSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chain_source/StringParser.html" title="class in chain_source"><span class="typeNameLink">StringParser</span></a> - Class in <a href="../chain_source/package-summary.html">chain_source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chain_source/StringParser.html#StringParser--">StringParser()</a></span> - Constructor for class chain_source.<a href="../chain_source/StringParser.html" title="class in chain_source">StringParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
