<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="255.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeLineCap="BUTT" strokeType="INSIDE" strokeWidth="0.0" text="WHAT'S UP SECOND VIEW" HBox.hgrow="ALWAYS">
                     <fill>
                        <LinearGradient endX="1.0" endY="0.798076923076923" startX="0.052884615384615384" startY="0.04807692307692307">
                           <stops>
                              <Stop color="#180957d7" />
                              <Stop color="#570a31d6" offset="0.46703703703703703" />
                              <Stop color="#090614d6" offset="0.8814814814814815" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
