<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.view.DisplayMatchesController">
   <children>
      <VBox layoutX="157.0" layoutY="42.0" prefHeight="400.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: grey;" HBox.hgrow="ALWAYS">
                     <children>
                        <FlowPane alignment="CENTER" maxHeight="45.0" prefHeight="50.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Repaired query:" />
                           </children>
                        </FlowPane>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="8.0" stroke="TRANSPARENT" strokeType="INSIDE" width="40.0" HBox.hgrow="ALWAYS" />
                              <TextArea fx:id="repairedQuery" editable="false" prefHeight="133.0" prefWidth="270.0" HBox.hgrow="ALWAYS" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="8.0" stroke="TRANSPARENT" strokeType="INSIDE" width="40.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" stroke="TRANSPARENT" strokeType="INSIDE" width="68.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: blue;" HBox.hgrow="ALWAYS">
                     <children>
                        <FlowPane alignment="CENTER" maxHeight="45.0" prefHeight="50.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Initial query:" />
                           </children>
                        </FlowPane>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="8.0" stroke="TRANSPARENT" strokeType="INSIDE" width="40.0" HBox.hgrow="ALWAYS" />
                              <TextArea fx:id="initialQuery" editable="false" prefHeight="133.0" prefWidth="270.0" HBox.hgrow="ALWAYS" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="8.0" stroke="TRANSPARENT" strokeType="INSIDE" width="40.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" stroke="TRANSPARENT" strokeType="INSIDE" width="68.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: green;" HBox.hgrow="ALWAYS">
                     <children>
                        <FlowPane alignment="CENTER" maxHeight="45.0" prefHeight="40.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Matches" />
                           </children>
                        </FlowPane>
                        <HBox maxHeight="290.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="8.0" stroke="TRANSPARENT" strokeType="INSIDE" width="40.0" HBox.hgrow="ALWAYS" />
                              <TextArea fx:id="matchesArea" editable="false" prefHeight="133.0" prefWidth="270.0" HBox.hgrow="ALWAYS" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="8.0" stroke="TRANSPARENT" strokeType="INSIDE" width="40.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" stroke="TRANSPARENT" strokeType="INSIDE" width="68.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="50.0" prefHeight="50.0" style="-fx-background-color: red;" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#back" text="Go Back" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
