<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.view.DisplayResultsController">
   <children>
      <BorderPane layoutX="307.0" layoutY="68.0" prefHeight="400.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox alignment="CENTER" prefHeight="70.0" prefWidth="700.0" BorderPane.alignment="CENTER">
               <children>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="45.0" prefWidth="700.0" style="-fx-background-color: blue;" VBox.vgrow="ALWAYS">
                     <children>
                        <Text fx:id="topText" strokeType="OUTSIDE" strokeWidth="0.0" text="There wil be some info here.." />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="25.0" prefWidth="700.0" style="-fx-background-color: grey;" VBox.vgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </FlowPane>
               </children>
            </VBox>
         </top>
         <bottom>
            <VBox prefHeight="100.0" prefWidth="700.0" BorderPane.alignment="CENTER">
               <children>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="65.0" prefWidth="700.0" style="-fx-background-color: grey;">
                     <children>
                        <Text fx:id="bottomText" strokeType="OUTSIDE" strokeWidth="0.0" text="There wil be some info here.." wrappingWidth="400.0" />
                        <Button fx:id="repairedQueriesButton" mnemonicParsing="false" onAction="#nextScene" prefHeight="25.0" prefWidth="147.0" text="Repaired Queries" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER_LEFT" maxHeight="50.0" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: blue;">
                     <children>
                        <Button mnemonicParsing="false" onAction="#back" text="Go Back" />
                     </children>
                  </FlowPane>
               </children>
            </VBox>
         </bottom>
         <center>
            <TableView fx:id="resultsTable" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy></TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
