<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.view.TestQueryMapping">
   <children>
      <TilePane layoutX="50.0" layoutY="19.0" prefHeight="250.0" prefWidth="600.0" tileAlignment="TOP_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="210.0" prefWidth="300.0">
                     <children>
                        <Label text="Query" />
                        <TextArea fx:id="textQuery" prefHeight="156.0" prefWidth="300.0" />
                        <Button mnemonicParsing="false" onAction="#launch" text="Launch" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="139.0" prefWidth="300.0">
                     <children>
                        <Label text="Target(s)" />
                        <TextArea fx:id="textTarget" prefHeight="156.0" prefWidth="300.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="40.0" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="220.0">
                     <children>
                        <Label text="Result of this query:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="40.0" prefWidth="411.0">
                     <children>
                        <TextField fx:id="result" />
                     </children>
                  </VBox>
               </children></HBox>
         </children>
      </TilePane>
   </children>
</AnchorPane>
