<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.view.TESTDisplayMatchesController">
   <top>
      <HBox fx:id="topHbox" alignment="CENTER" minHeight="-Infinity" prefHeight="60.0" prefWidth="200.0" stylesheets="@view_css/displayMatches.css" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="topText" strokeType="OUTSIDE" strokeWidth="0.0" text="The Matches section represents the matches performed by the process" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.6" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <VBox layoutX="228.0" layoutY="-30.0" prefHeight="139.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="40.0" prefWidth="700.0">
                           <children>
                              <FlowPane alignment="CENTER" prefHeight="40.0" prefWidth="350.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Repaired query:" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER" prefHeight="40.0" prefWidth="350.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Initial query:" />
                                 </children>
                              </FlowPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="34.0" stroke="TRANSPARENT" strokeType="INSIDE" width="30.0" HBox.hgrow="ALWAYS" />
                              <TextArea fx:id="repairedQuery" prefHeight="100.0" prefWidth="305.0" HBox.hgrow="ALWAYS" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="34.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="30.0" HBox.hgrow="ALWAYS" />
                              <TextArea fx:id="initialQuery" layoutX="25.0" layoutY="10.0" prefHeight="100.0" prefWidth="305.0" HBox.hgrow="ALWAYS" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="34.0" layoutX="310.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="30.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="20.0" stroke="TRANSPARENT" strokeType="INSIDE" width="30.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="148.0" prefWidth="698.0">
               <children>
                  <VBox layoutX="206.0" layoutY="-42.0" prefHeight="115.0" prefWidth="698.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="40.0" prefWidth="350.0">
                           <children>
                              <FlowPane alignment="CENTER" prefHeight="40.0" prefWidth="700.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Matches:" />
                                 </children>
                              </FlowPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="65.0" prefWidth="698.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TreeView fx:id="treeView" prefHeight="91.0" prefWidth="327.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
