<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jun 01 13:54:51 CEST 2018 -->
<title>Uses of Class chain_source.Match_Struc</title>
<meta name="date" content="2018-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class chain_source.Match_Struc";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../chain_source/Match_Struc.html" title="class in chain_source">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chain_source/class-use/Match_Struc.html" target="_top">Frames</a></li>
<li><a href="Match_Struc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class chain_source.Match_Struc" class="title">Uses of Class<br>chain_source.Match_Struc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#chain_source">chain_source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="chain_source">
<!--   -->
</a>
<h3>Uses of <a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a> in <a href="../../chain_source/package-summary.html">chain_source</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chain_source/package-summary.html">chain_source</a> that return <a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schema_From_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Schema_From_Query.html#getSchemaFromQuery-java.lang.String-java.lang.String-">getSchemaFromQuery</a></span>(java.lang.String&nbsp;query,
                  java.lang.String&nbsp;queryType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></code></td>
<td class="colLast"><span class="typeNameLabel">Repair_Schema.</span><code><span class="memberNameLink"><a href="../../chain_source/Repair_Schema.html#repairSchema-chain_source.Match_Struc-">repairSchema</a></span>(<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;matchStructure)</code>
<div class="block">Creates a tree structure of the schema and adds that as a field to the
 Match_Struc object based on the relation between source and target schemas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schema_From_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Schema_From_Query.html#schemaFromDbpediaQuery-java.lang.String-chain_source.Match_Struc-">schemaFromDbpediaQuery</a></span>(java.lang.String&nbsp;query,
                      <a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schema_From_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Schema_From_Query.html#schemaFromSepaQuery-java.lang.String-chain_source.Match_Struc-">schemaFromSepaQuery</a></span>(java.lang.String&nbsp;query,
                   <a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;res)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chain_source/package-summary.html">chain_source</a> that return types with arguments of type <a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Call_SPSM.</span><code><span class="memberNameLink"><a href="../../chain_source/Call_SPSM.html#callSPSM-java.util.ArrayList-java.lang.String-java.lang.String-">callSPSM</a></span>(java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;results,
        java.lang.String&nbsp;srcSchema,
        java.lang.String&nbsp;targetSchemas)</code>
<div class="block">Call SPSM on the source schema and one or more target schemas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Call_SPSM.</span><code><span class="memberNameLink"><a href="../../chain_source/Call_SPSM.html#callSPSMOnce-java.util.ArrayList-java.lang.String-">callSPSMOnce</a></span>(java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;results,
            java.lang.String&nbsp;currTarget)</code>
<div class="block">Makes call to SPSM through using .sh file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Create_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Create_Query.html#createOpenQueries-java.util.ArrayList-chain_source.Query_Data-java.lang.String-java.lang.String-java.lang.String-int-">createOpenQueries</a></span>(java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;matchRes,
                 <a href="../../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
                 java.lang.String&nbsp;queryType,
                 java.lang.String&nbsp;datasetDir,
                 java.lang.String&nbsp;ontologyFilePath,
                 int&nbsp;noResults)</code>
<div class="block">Create queries without any bindings for object variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Create_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Create_Query.html#createQueries-java.util.ArrayList-chain_source.Query_Data-java.lang.String-java.lang.String-java.lang.String-int-">createQueries</a></span>(java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;matchRes,
             <a href="../../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
             java.lang.String&nbsp;queryType,
             java.lang.String&nbsp;datasetDir,
             java.lang.String&nbsp;ontologyFilePath,
             int&nbsp;noResults)</code>
<div class="block">By default - create bindings for object variables if possible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Create_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Create_Query.html#createQueries-java.util.ArrayList-chain_source.Query_Data-java.lang.String-java.lang.String-java.lang.String-int-int-">createQueries</a></span>(java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;matchRes,
             <a href="../../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
             java.lang.String&nbsp;queryType,
             java.lang.String&nbsp;datasetDir,
             java.lang.String&nbsp;ontologyFilePath,
             int&nbsp;withBindings,
             int&nbsp;noResults)</code>
<div class="block">sets up ready to create query for each repaired schema in list of match
 structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Run_CHAIn.</span><code><span class="memberNameLink"><a href="../../chain_source/Run_CHAIn.html#createRepairedQueries-chain_source.Match_Struc-chain_source.Query_Data-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-int-">createRepairedQueries</a></span>(<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;current,
                     <a href="../../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
                     java.lang.String&nbsp;targetSchemas,
                     java.lang.String&nbsp;queryType,
                     java.lang.String&nbsp;dataset,
                     java.lang.String&nbsp;ontFile,
                     int&nbsp;queryLim,
                     double&nbsp;simThresholdVal,
                     int&nbsp;resLimit)</code>
<div class="block">Narrow down the target schema(s) then call SPSM and store its result in a
 array list of Match_Struct</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Best_Match_Results.</span><code><span class="memberNameLink"><a href="../../chain_source/Best_Match_Results.html#getThresholdAndFilter-java.util.ArrayList-java.lang.Double-int-">getThresholdAndFilter</a></span>(java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;results,
                     java.lang.Double&nbsp;threshVal,
                     int&nbsp;limNum)</code>
<div class="block">Start off by taking in the results, threshold value and the number of results
 wanted if these values haven't been passed in through params, then ask user
 to enter in console</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Call_SPSM.</span><code><span class="memberNameLink"><a href="../../chain_source/Call_SPSM.html#parseMatchObject-java.util.ArrayList-java.lang.String-it.unitn.disi.smatch.data.mappings.IContextMapping-">parseMatchObject</a></span>(java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;results,
                java.lang.String&nbsp;targetSchema,
                it.unitn.disi.smatch.data.mappings.IContextMapping&lt;it.unitn.disi.smatch.data.trees.INode&gt;&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Call_SPSM.</span><code><span class="memberNameLink"><a href="../../chain_source/Call_SPSM.html#readSerialisedResults-java.util.ArrayList-java.lang.String-">readSerialisedResults</a></span>(java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;results,
                     java.lang.String&nbsp;targetSchema)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Repair_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Repair_Query.html#repairQueries-java.util.ArrayList-chain_source.Query_Data-java.lang.String-java.lang.String-java.lang.String-int-">repairQueries</a></span>(java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;matchRes,
             <a href="../../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
             java.lang.String&nbsp;queryType,
             java.lang.String&nbsp;datasetDir,
             java.lang.String&nbsp;ontologyFilePath,
             int&nbsp;noResults)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Repair_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Repair_Query.html#repairQueries-java.util.ArrayList-chain_source.Query_Data-java.lang.String-java.lang.String-java.lang.String-int-int-">repairQueries</a></span>(java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;matchRes,
             <a href="../../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
             java.lang.String&nbsp;queryType,
             java.lang.String&nbsp;datasetDir,
             java.lang.String&nbsp;ontologyFilePath,
             int&nbsp;withBindings,
             int&nbsp;noResults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Repair_Schema.</span><code><span class="memberNameLink"><a href="../../chain_source/Repair_Schema.html#repairSchemas-java.util.ArrayList-">repairSchemas</a></span>(java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;matchRes)</code>
<div class="block">Take in the ArrayList of objects and start processing the repaired schema for
 each one in the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Best_Match_Results.</span><code><span class="memberNameLink"><a href="../../chain_source/Best_Match_Results.html#sortResultingMatches-java.util.ArrayList-int-">sortResultingMatches</a></span>(java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;filteredRes,
                    int&nbsp;limitNo)</code>
<div class="block">this method will sort the resulting matches after they have been filtered to
 ensure that only those over or equal to the threshold value are left</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OAEI_TestSet.</span><code><span class="memberNameLink"><a href="../../chain_source/OAEI_TestSet.html#startRepair-java.lang.String-java.lang.String-">startRepair</a></span>(java.lang.String&nbsp;sourceSchema,
           java.lang.String&nbsp;targetSchemas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chain_source/package-summary.html">chain_source</a> with parameters of type <a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Create_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Create_Query.html#createDbpediaQuery-chain_source.Match_Struc-chain_source.Query_Data-int-int-java.util.ArrayList-">createDbpediaQuery</a></span>(<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;matchDetails,
                  <a href="../../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
                  int&nbsp;withBindings,
                  int&nbsp;noResults,
                  java.util.ArrayList&lt;<a href="../../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a>&gt;&nbsp;ontologies)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Create_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Create_Query.html#createOpenQuery-java.lang.String-chain_source.Match_Struc-chain_source.Query_Data-java.lang.String-int-java.util.ArrayList-">createOpenQuery</a></span>(java.lang.String&nbsp;type,
               <a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;matchDetails,
               <a href="../../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
               java.lang.String&nbsp;datasetDir,
               int&nbsp;noResults,
               java.util.ArrayList&lt;<a href="../../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a>&gt;&nbsp;ontologies)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Create_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Create_Query.html#createQuery-java.lang.String-chain_source.Match_Struc-chain_source.Query_Data-java.lang.String-int-int-java.util.ArrayList-">createQuery</a></span>(java.lang.String&nbsp;type,
           <a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;matchDetails,
           <a href="../../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
           java.lang.String&nbsp;datasetDir,
           int&nbsp;withBindings,
           int&nbsp;noResults,
           java.util.ArrayList&lt;<a href="../../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a>&gt;&nbsp;ontologies)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Run_CHAIn.</span><code><span class="memberNameLink"><a href="../../chain_source/Run_CHAIn.html#createRepairedQueries-chain_source.Match_Struc-chain_source.Query_Data-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-int-">createRepairedQueries</a></span>(<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;current,
                     <a href="../../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
                     java.lang.String&nbsp;targetSchemas,
                     java.lang.String&nbsp;queryType,
                     java.lang.String&nbsp;dataset,
                     java.lang.String&nbsp;ontFile,
                     int&nbsp;queryLim,
                     double&nbsp;simThresholdVal,
                     int&nbsp;resLimit)</code>
<div class="block">Narrow down the target schema(s) then call SPSM and store its result in a
 array list of Match_Struct</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Create_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Create_Query.html#createSepaQuery-chain_source.Match_Struc-chain_source.Query_Data-java.lang.String-int-int-java.util.ArrayList-">createSepaQuery</a></span>(<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;matchDetails,
               <a href="../../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
               java.lang.String&nbsp;datafileDir,
               int&nbsp;withBindings,
               int&nbsp;noResults,
               java.util.ArrayList&lt;<a href="../../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a>&gt;&nbsp;ontologies)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.hp.hpl.jena.query.ResultSet</code></td>
<td class="colLast"><span class="typeNameLabel">Run_CHAIn.</span><code><span class="memberNameLink"><a href="../../chain_source/Run_CHAIn.html#dataRepair-java.lang.String-chain_source.Match_Struc-chain_source.Query_Data-java.lang.String-int-java.lang.String-java.io.PrintWriter-">dataRepair</a></span>(java.lang.String&nbsp;queryType,
          <a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;curr,
          <a href="../../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
          java.lang.String&nbsp;dataDir,
          int&nbsp;queryLim,
          java.lang.String&nbsp;ontologyPath,
          java.io.PrintWriter&nbsp;fOut)</code>
<div class="block">Attempt to repair the query data by making the new (open) query and then try
 to run it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Repair_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Repair_Query.html#repairQuery-chain_source.Match_Struc-chain_source.Query_Data-java.lang.String-java.lang.String-int-int-java.util.ArrayList-">repairQuery</a></span>(<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;matchDetails,
           <a href="../../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
           java.lang.String&nbsp;queryType,
           java.lang.String&nbsp;datasetDir,
           int&nbsp;withBindings,
           int&nbsp;noResults,
           java.util.ArrayList&lt;<a href="../../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a>&gt;&nbsp;ontologies)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></code></td>
<td class="colLast"><span class="typeNameLabel">Repair_Schema.</span><code><span class="memberNameLink"><a href="../../chain_source/Repair_Schema.html#repairSchema-chain_source.Match_Struc-">repairSchema</a></span>(<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;matchStructure)</code>
<div class="block">Creates a tree structure of the schema and adds that as a field to the
 Match_Struc object based on the relation between source and target schemas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.hp.hpl.jena.query.ResultSet</code></td>
<td class="colLast"><span class="typeNameLabel">Run_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Run_Query.html#runDbpediaQuery-java.lang.String-chain_source.Match_Struc-">runDbpediaQuery</a></span>(java.lang.String&nbsp;query,
               <a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;currMatchStruc)</code>
<div class="block">Runs a DBPEDIA query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.hp.hpl.jena.query.ResultSet</code></td>
<td class="colLast"><span class="typeNameLabel">Run_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Run_Query.html#runQuery-chain_source.Match_Struc-java.lang.String-java.lang.String-">runQuery</a></span>(<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;current,
        java.lang.String&nbsp;queryType,
        java.lang.String&nbsp;datasetDir)</code>
<div class="block">Responsible for selecting the correct method for running either a sepa or
 dbpedia query based on the queryType parameter that has been passed in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.hp.hpl.jena.query.ResultSet</code></td>
<td class="colLast"><span class="typeNameLabel">Run_CHAIn.</span><code><span class="memberNameLink"><a href="../../chain_source/Run_CHAIn.html#runRepairedQueries-chain_source.Match_Struc-java.lang.String-java.lang.String-">runRepairedQueries</a></span>(<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;matchStructure,
                  java.lang.String&nbsp;queryType,
                  java.lang.String&nbsp;dataset)</code>
<div class="block">Run the repaired query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.hp.hpl.jena.query.ResultSet</code></td>
<td class="colLast"><span class="typeNameLabel">Run_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Run_Query.html#runSepaQuery-java.lang.String-java.lang.String-chain_source.Match_Struc-">runSepaQuery</a></span>(java.lang.String&nbsp;query,
            java.lang.String&nbsp;datasetToUseDir,
            <a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;currMatchStruc)</code>
<div class="block">Runs a SEPA query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schema_From_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Schema_From_Query.html#schemaFromDbpediaQuery-java.lang.String-chain_source.Match_Struc-">schemaFromDbpediaQuery</a></span>(java.lang.String&nbsp;query,
                      <a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schema_From_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Schema_From_Query.html#schemaFromSepaQuery-java.lang.String-chain_source.Match_Struc-">schemaFromSepaQuery</a></span>(java.lang.String&nbsp;query,
                   <a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Create_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Create_Query.html#writeDataMatching-java.util.ArrayList-chain_source.Match_Struc-chain_source.Query_Data-java.util.ArrayList-">writeDataMatching</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;schemaChildren,
                 <a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;matchDetails,
                 <a href="../../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
                 java.util.ArrayList&lt;<a href="../../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a>&gt;&nbsp;ontologies)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../chain_source/package-summary.html">chain_source</a> with type arguments of type <a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Call_SPSM.</span><code><span class="memberNameLink"><a href="../../chain_source/Call_SPSM.html#callSPSM-java.util.ArrayList-java.lang.String-java.lang.String-">callSPSM</a></span>(java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;results,
        java.lang.String&nbsp;srcSchema,
        java.lang.String&nbsp;targetSchemas)</code>
<div class="block">Call SPSM on the source schema and one or more target schemas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Call_SPSM.</span><code><span class="memberNameLink"><a href="../../chain_source/Call_SPSM.html#callSPSMOnce-java.util.ArrayList-java.lang.String-">callSPSMOnce</a></span>(java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;results,
            java.lang.String&nbsp;currTarget)</code>
<div class="block">Makes call to SPSM through using .sh file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Create_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Create_Query.html#createOpenQueries-java.util.ArrayList-chain_source.Query_Data-java.lang.String-java.lang.String-java.lang.String-int-">createOpenQueries</a></span>(java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;matchRes,
                 <a href="../../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
                 java.lang.String&nbsp;queryType,
                 java.lang.String&nbsp;datasetDir,
                 java.lang.String&nbsp;ontologyFilePath,
                 int&nbsp;noResults)</code>
<div class="block">Create queries without any bindings for object variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Create_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Create_Query.html#createQueries-java.util.ArrayList-chain_source.Query_Data-java.lang.String-java.lang.String-java.lang.String-int-">createQueries</a></span>(java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;matchRes,
             <a href="../../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
             java.lang.String&nbsp;queryType,
             java.lang.String&nbsp;datasetDir,
             java.lang.String&nbsp;ontologyFilePath,
             int&nbsp;noResults)</code>
<div class="block">By default - create bindings for object variables if possible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Create_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Create_Query.html#createQueries-java.util.ArrayList-chain_source.Query_Data-java.lang.String-java.lang.String-java.lang.String-int-int-">createQueries</a></span>(java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;matchRes,
             <a href="../../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
             java.lang.String&nbsp;queryType,
             java.lang.String&nbsp;datasetDir,
             java.lang.String&nbsp;ontologyFilePath,
             int&nbsp;withBindings,
             int&nbsp;noResults)</code>
<div class="block">sets up ready to create query for each repaired schema in list of match
 structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Best_Match_Results.</span><code><span class="memberNameLink"><a href="../../chain_source/Best_Match_Results.html#displayResults-java.util.ArrayList-">displayResults</a></span>(java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;res)</code>
<div class="block">Used for testing to display and check what is being returned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Best_Match_Results.</span><code><span class="memberNameLink"><a href="../../chain_source/Best_Match_Results.html#getThresholdAndFilter-java.util.ArrayList-java.lang.Double-int-">getThresholdAndFilter</a></span>(java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;results,
                     java.lang.Double&nbsp;threshVal,
                     int&nbsp;limNum)</code>
<div class="block">Start off by taking in the results, threshold value and the number of results
 wanted if these values haven't been passed in through params, then ask user
 to enter in console</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Call_SPSM.</span><code><span class="memberNameLink"><a href="../../chain_source/Call_SPSM.html#parseMatchObject-java.util.ArrayList-java.lang.String-it.unitn.disi.smatch.data.mappings.IContextMapping-">parseMatchObject</a></span>(java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;results,
                java.lang.String&nbsp;targetSchema,
                it.unitn.disi.smatch.data.mappings.IContextMapping&lt;it.unitn.disi.smatch.data.trees.INode&gt;&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Call_SPSM.</span><code><span class="memberNameLink"><a href="../../chain_source/Call_SPSM.html#readSerialisedResults-java.util.ArrayList-java.lang.String-">readSerialisedResults</a></span>(java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;results,
                     java.lang.String&nbsp;targetSchema)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Repair_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Repair_Query.html#repairQueries-java.util.ArrayList-chain_source.Query_Data-java.lang.String-java.lang.String-java.lang.String-int-">repairQueries</a></span>(java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;matchRes,
             <a href="../../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
             java.lang.String&nbsp;queryType,
             java.lang.String&nbsp;datasetDir,
             java.lang.String&nbsp;ontologyFilePath,
             int&nbsp;noResults)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Repair_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Repair_Query.html#repairQueries-java.util.ArrayList-chain_source.Query_Data-java.lang.String-java.lang.String-java.lang.String-int-int-">repairQueries</a></span>(java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;matchRes,
             <a href="../../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
             java.lang.String&nbsp;queryType,
             java.lang.String&nbsp;datasetDir,
             java.lang.String&nbsp;ontologyFilePath,
             int&nbsp;withBindings,
             int&nbsp;noResults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Repair_Schema.</span><code><span class="memberNameLink"><a href="../../chain_source/Repair_Schema.html#repairSchemas-java.util.ArrayList-">repairSchemas</a></span>(java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;matchRes)</code>
<div class="block">Take in the ArrayList of objects and start processing the repaired schema for
 each one in the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Best_Match_Results.</span><code><span class="memberNameLink"><a href="../../chain_source/Best_Match_Results.html#sortResultingMatches-java.util.ArrayList-int-">sortResultingMatches</a></span>(java.util.ArrayList&lt;<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&gt;&nbsp;filteredRes,
                    int&nbsp;limitNo)</code>
<div class="block">this method will sort the resulting matches after they have been filtered to
 ensure that only those over or equal to the threshold value are left</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../chain_source/Match_Struc.html" title="class in chain_source">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chain_source/class-use/Match_Struc.html" target="_top">Frames</a></li>
<li><a href="Match_Struc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
