<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jun 01 13:54:51 CEST 2018 -->
<title>Uses of Class chain_source.NodeCHAIN</title>
<meta name="date" content="2018-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class chain_source.NodeCHAIN";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../chain_source/NodeCHAIN.html" title="class in chain_source">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chain_source/class-use/NodeCHAIN.html" target="_top">Frames</a></li>
<li><a href="NodeCHAIN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class chain_source.NodeCHAIN" class="title">Uses of Class<br>chain_source.NodeCHAIN</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../chain_source/NodeCHAIN.html" title="class in chain_source">NodeCHAIN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#chain_source">chain_source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="chain_source">
<!--   -->
</a>
<h3>Uses of <a href="../../chain_source/NodeCHAIN.html" title="class in chain_source">NodeCHAIN</a> in <a href="../../chain_source/package-summary.html">chain_source</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chain_source/package-summary.html">chain_source</a> that return <a href="../../chain_source/NodeCHAIN.html" title="class in chain_source">NodeCHAIN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../chain_source/NodeCHAIN.html" title="class in chain_source">NodeCHAIN</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schema_From_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Schema_From_Query.html#createTreeFromSchemaString-java.lang.String-">createTreeFromSchemaString</a></span>(java.lang.String&nbsp;schemaStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../chain_source/NodeCHAIN.html" title="class in chain_source">NodeCHAIN</a></code></td>
<td class="colLast"><span class="typeNameLabel">Match_Struc.</span><code><span class="memberNameLink"><a href="../../chain_source/Match_Struc.html#getRepairedSchemaTree--">getRepairedSchemaTree</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../chain_source/NodeCHAIN.html" title="class in chain_source">NodeCHAIN</a></code></td>
<td class="colLast"><span class="typeNameLabel">Repair_Schema.</span><code><span class="memberNameLink"><a href="../../chain_source/Repair_Schema.html#modifyRepairedTree-chain_source.NodeCHAIN-java.lang.String-">modifyRepairedTree</a></span>(<a href="../../chain_source/NodeCHAIN.html" title="class in chain_source">NodeCHAIN</a>&nbsp;root,
                  java.lang.String&nbsp;concept)</code>
<div class="block">Using relation concept data, modify the tree to make sure that there are only
 links to parts of the schema that we think there is a match and return this *</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chain_source/package-summary.html">chain_source</a> that return types with arguments of type <a href="../../chain_source/NodeCHAIN.html" title="class in chain_source">NodeCHAIN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../chain_source/NodeCHAIN.html" title="class in chain_source">NodeCHAIN</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeCHAIN.</span><code><span class="memberNameLink"><a href="../../chain_source/NodeCHAIN.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chain_source/package-summary.html">chain_source</a> with parameters of type <a href="../../chain_source/NodeCHAIN.html" title="class in chain_source">NodeCHAIN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeCHAIN.</span><code><span class="memberNameLink"><a href="../../chain_source/NodeCHAIN.html#addChild-chain_source.NodeCHAIN-">addChild</a></span>(<a href="../../chain_source/NodeCHAIN.html" title="class in chain_source">NodeCHAIN</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../chain_source/NodeCHAIN.html" title="class in chain_source">NodeCHAIN</a></code></td>
<td class="colLast"><span class="typeNameLabel">Repair_Schema.</span><code><span class="memberNameLink"><a href="../../chain_source/Repair_Schema.html#modifyRepairedTree-chain_source.NodeCHAIN-java.lang.String-">modifyRepairedTree</a></span>(<a href="../../chain_source/NodeCHAIN.html" title="class in chain_source">NodeCHAIN</a>&nbsp;root,
                  java.lang.String&nbsp;concept)</code>
<div class="block">Using relation concept data, modify the tree to make sure that there are only
 links to parts of the schema that we think there is a match and return this *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Match_Struc.</span><code><span class="memberNameLink"><a href="../../chain_source/Match_Struc.html#setRepairedSchemaTree-chain_source.NodeCHAIN-">setRepairedSchemaTree</a></span>(<a href="../../chain_source/NodeCHAIN.html" title="class in chain_source">NodeCHAIN</a>&nbsp;schemaTree)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../chain_source/package-summary.html">chain_source</a> with type arguments of type <a href="../../chain_source/NodeCHAIN.html" title="class in chain_source">NodeCHAIN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">NodeCHAIN.</span><code><span class="memberNameLink"><a href="../../chain_source/NodeCHAIN.html#printChildren-java.util.List-">printChildren</a></span>(java.util.List&lt;<a href="../../chain_source/NodeCHAIN.html" title="class in chain_source">NodeCHAIN</a>&gt;&nbsp;childrenList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../chain_source/NodeCHAIN.html" title="class in chain_source">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chain_source/class-use/NodeCHAIN.html" target="_top">Frames</a></li>
<li><a href="NodeCHAIN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
