<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jun 01 13:54:51 CEST 2018 -->
<title>Uses of Class chain_source.Ontology_Struc</title>
<meta name="date" content="2018-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class chain_source.Ontology_Struc";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../chain_source/Ontology_Struc.html" title="class in chain_source">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chain_source/class-use/Ontology_Struc.html" target="_top">Frames</a></li>
<li><a href="Ontology_Struc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class chain_source.Ontology_Struc" class="title">Uses of Class<br>chain_source.Ontology_Struc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#chain_source">chain_source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="chain_source">
<!--   -->
</a>
<h3>Uses of <a href="../../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a> in <a href="../../chain_source/package-summary.html">chain_source</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chain_source/package-summary.html">chain_source</a> that return types with arguments of type <a href="../../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Create_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Create_Query.html#make_ontologies-java.lang.String-">make_ontologies</a></span>(java.lang.String&nbsp;ontologyFilePath)</code>
<div class="block">Read the ontology file and make the (target) ontology structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Create_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Create_Query.html#makeOntologyStructures-org.json.JSONArray-java.util.ArrayList-">makeOntologyStructures</a></span>(org.json.JSONArray&nbsp;jsonArr,
                      java.util.ArrayList&lt;<a href="../../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a>&gt;&nbsp;ontologies)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../chain_source/package-summary.html">chain_source</a> with type arguments of type <a href="../../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Create_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Create_Query.html#createDbpediaQuery-chain_source.Match_Struc-chain_source.Query_Data-int-int-java.util.ArrayList-">createDbpediaQuery</a></span>(<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;matchDetails,
                  <a href="../../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
                  int&nbsp;withBindings,
                  int&nbsp;noResults,
                  java.util.ArrayList&lt;<a href="../../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a>&gt;&nbsp;ontologies)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Create_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Create_Query.html#createOpenQuery-java.lang.String-chain_source.Match_Struc-chain_source.Query_Data-java.lang.String-int-java.util.ArrayList-">createOpenQuery</a></span>(java.lang.String&nbsp;type,
               <a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;matchDetails,
               <a href="../../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
               java.lang.String&nbsp;datasetDir,
               int&nbsp;noResults,
               java.util.ArrayList&lt;<a href="../../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a>&gt;&nbsp;ontologies)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Create_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Create_Query.html#createQuery-java.lang.String-chain_source.Match_Struc-chain_source.Query_Data-java.lang.String-int-int-java.util.ArrayList-">createQuery</a></span>(java.lang.String&nbsp;type,
           <a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;matchDetails,
           <a href="../../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
           java.lang.String&nbsp;datasetDir,
           int&nbsp;withBindings,
           int&nbsp;noResults,
           java.util.ArrayList&lt;<a href="../../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a>&gt;&nbsp;ontologies)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Create_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Create_Query.html#createSepaQuery-chain_source.Match_Struc-chain_source.Query_Data-java.lang.String-int-int-java.util.ArrayList-">createSepaQuery</a></span>(<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;matchDetails,
               <a href="../../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
               java.lang.String&nbsp;datafileDir,
               int&nbsp;withBindings,
               int&nbsp;noResults,
               java.util.ArrayList&lt;<a href="../../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a>&gt;&nbsp;ontologies)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Create_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Create_Query.html#makeOntologyStructures-org.json.JSONArray-java.util.ArrayList-">makeOntologyStructures</a></span>(org.json.JSONArray&nbsp;jsonArr,
                      java.util.ArrayList&lt;<a href="../../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a>&gt;&nbsp;ontologies)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Repair_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Repair_Query.html#repairQuery-chain_source.Match_Struc-chain_source.Query_Data-java.lang.String-java.lang.String-int-int-java.util.ArrayList-">repairQuery</a></span>(<a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;matchDetails,
           <a href="../../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
           java.lang.String&nbsp;queryType,
           java.lang.String&nbsp;datasetDir,
           int&nbsp;withBindings,
           int&nbsp;noResults,
           java.util.ArrayList&lt;<a href="../../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a>&gt;&nbsp;ontologies)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Create_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Create_Query.html#writeDataMatching-java.util.ArrayList-chain_source.Match_Struc-chain_source.Query_Data-java.util.ArrayList-">writeDataMatching</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;schemaChildren,
                 <a href="../../chain_source/Match_Struc.html" title="class in chain_source">Match_Struc</a>&nbsp;matchDetails,
                 <a href="../../chain_source/Query_Data.html" title="class in chain_source">Query_Data</a>&nbsp;queryData,
                 java.util.ArrayList&lt;<a href="../../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a>&gt;&nbsp;ontologies)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Create_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Create_Query.html#writeEmptyDataMatching-java.util.ArrayList-java.util.ArrayList-">writeEmptyDataMatching</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;schemaChildren,
                      java.util.ArrayList&lt;<a href="../../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a>&gt;&nbsp;ontologies)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Create_Query.</span><code><span class="memberNameLink"><a href="../../chain_source/Create_Query.html#writePrefixHeaders-java.util.ArrayList-">writePrefixHeaders</a></span>(java.util.ArrayList&lt;<a href="../../chain_source/Ontology_Struc.html" title="class in chain_source">Ontology_Struc</a>&gt;&nbsp;ontologies)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../chain_source/Ontology_Struc.html" title="class in chain_source">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chain_source/class-use/Ontology_Struc.html" target="_top">Frames</a></li>
<li><a href="Ontology_Struc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
